{
  "name": "projekt_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.17.1",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.12.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2"
  }
}
